return
array (
  0 => 
  array (
    0 => '2006/2007',
    1 => 'FMFI.KMANM/1-INF-110/00',
    2 => 'Matalýza (1)',
    3 => 'A',
    4 => 'Z',
    5 => '5',
    6 => 'H',
    7 => 'A',
    8 => 'R - Riadny termín',
    9 => '22.01.2007',
    10 => 'FALSE',
    11 => 'Povinné predmety',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '2P  + 2C',
    16 => '0',
    17 => 'výborne',
    18 => 'N',
    19 => 'N',
    20 => 'N',
    ),
  1 => 
  array (
    0 => '2006/2007',
    1 => 'FMFI.KTV/1-MXX-120/00',
    2 => 'Telesná výchova a šport (2)',
    3 => 'A',
    4 => 'L',
    5 => '0',
    6 => 'H',
    7 => 'A',
    8 => 'R - Riadny termín',
    9 => '15.05.2007',
    10 => 'FALSE',
    11 => 'Telovýchovné aktivity - povinné',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '2C',
    16 => '0',
    17 => 'výborne',
    18 => 'N',
    19 => 'N',
    20 => 'N',
  ),
  2 => 
  array (
    0 => '2006/2007',
    1 => 'FMFI.KMANM/1-MAT-185/00',
    2 => 'Metódy riešenia matematických úloh (1)',
    3 => 'C',
    4 => 'Z',
    5 => '2',
    6 => 'H',
    7 => 'A',
    8 => 'R - Riadny termín',
    9 => '13.12.2006',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '2C',
    16 => '0',
    17 => 'výborne',
    18 => 'N',
    19 => 'N',
    20 => 'N',
  ),
  3 => 
  array (
    0 => '2006/2007',
    1 => 'FMFI.KEF/1-FYZ-130/00',
    2 => 'Elektromagnetizmus',
    3 => 'C',
    4 => 'L',
    5 => '7',
    6 => 'H',
    7 => 'A',
    8 => 'R - Riadny termín',
    9 => '23.05.2007',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '6K',
    16 => '0',
    17 => 'výborne',
    18 => 'N',
    19 => 'N',
    20 => 'N',
  ),
  4 => 
  array (
    0 => '2006/2007',
    1 => 'FMFI.KMANM/1-MAT-710/00',
    2 => 'Cvičenie z matalýzy (1)',
    3 => 'C',
    4 => 'Z',
    5 => '2',
    6 => 'H',
    7 => 'A',
    8 => 'R - Riadny termín',
    9 => '13.12.2006',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '2C',
    16 => '0',
    17 => 'výborne',
    18 => 'N',
    19 => 'N',
    20 => 'N',
  ),
  5 => 
  array (
    0 => '2006/2007',
    1 => 'FMFI.KMANM/1-MAT-186/00',
    2 => 'Metódy riešenia matematických úloh (2)',
    3 => 'C',
    4 => 'L',
    5 => '2',
    6 => 'H',
    7 => 'A',
    8 => 'R - Riadny termín',
    9 => '14.05.2007',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '2C',
    16 => '0',
    17 => 'výborne',
    18 => 'N',
    19 => 'N',
    20 => 'N',
  ),
  6 => 
  array (
    0 => '2007/2008',
    1 => 'FMFI.KI/1-INF-170/00',
    2 => 'Operačné systémy',
    3 => 'A',
    4 => 'Z',
    5 => '5',
    6 => 'H',
    7 => 'A',
    8 => 'R - Riadny termín',
    9 => '14.05.2008',
    10 => 'FALSE',
    11 => 'Povinné predmety',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '3P  + 1C',
    16 => '0',
    17 => 'výborne',
    18 => 'N',
    19 => 'N',
    20 => 'N',    
  ),
  7 => 
  array (
    0 => '2007/2008',
    1 => 'FMFI.KI/1-INF-420/00',
    2 => 'Kombat (1)',
    3 => 'B',
    4 => 'L',
    5 => '5',
    6 => 'H',
    7 => 'B',
    8 => 'R - Riadny termín',
    9 => '15.05.2008',
    10 => 'FALSE',
    11 => 'Súbor B1',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '4K',
    16 => '0',
    17 => 'veľmi dobre',
    18 => 'N',
    19 => 'N',
    20 => 'N',    
  ),
  8 => 
  array (
    0 => '2007/2008',
    1 => 'FMFI.KI/1-INF-610-1/2F50/00',
    2 => 'Algebra (3)',
    3 => 'B',
    4 => 'Z',
    5 => '4',
    6 => 'H',
    7 => 'A',
    8 => 'R - Riadny termín',
    9 => '23.05.2008',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '2P  + 1C',
    16 => '0',
    17 => 'výborne',
    18 => 'N',
    19 => 'N',
    20 => 'N',
  ),
  9 => 
  array (
    0 => '2007/2008',
    1 => 'FMFI.KTFDF/1-FYZ-265/00',
    2 => 'Teória elektromagnetického poľa',
    3 => 'C',
    4 => 'L',
    5 => '6',
    6 => 'H',
    7 => 'A',
    8 => 'R - Riadny termín',
    9 => '09.06.2008',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '5K',
    16 => '0',
    17 => 'výborne',
    18 => 'N',
    19 => 'N',
    20 => 'N',
  ),
  10 => 
  array (
    0 => '2008/2009',
    1 => 'FMFI.KI/1-INF-910/00',
    2 => 'Hackerská práca',
    3 => 'A',
    4 => 'L',
    5 => '5',
    6 => 'H',
    7 => 'A',
    8 => 'R - Riadny termín',
    9 => '09.06.2009',
    10 => 'FALSE',
    11 => 'Povinné predmety',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '',
    16 => '0',
    17 => 'výborne',
    18 => 'N',
    19 => 'N',
    20 => 'N',
  ),
  11 => 
  array (
    0 => '2008/2009',
    1 => 'FMFI.KI/1-INF-920/00',
    2 => 'Hackerský seminár',
    3 => 'A',
    4 => 'L',
    5 => '1',
    6 => 'H',
    7 => 'A',
    8 => 'R - Riadny termín',
    9 => '26.05.2009',
    10 => 'FALSE',
    11 => 'Povinné predmety',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '1S',
    16 => '0',
    17 => 'výborne',
    18 => 'N',
    19 => 'N',
    20 => 'N',
  ),
  12 => 
  array (
    0 => '2008/2009',
    1 => 'FMFI.KAMŠ/1-INF-435/00',
    2=> 'Pravdepodobnosná štatistika',
    3 => 'B',
    4 => 'Z',
    5 => '5',
    6 => 'H',
    7 => 'A',
    8 => 'R - Riadny termín',
    9 => '15.01.2009',
    10 => 'FALSE',
    11 => 'Súbor B1',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '3P  + 1C',
    16 => '0',
    17 => 'výborne',
    18 => 'N',
    19 => 'N',
    20 => 'N',
  ),
  
);