<?php

return
array (
  0 => 
  array (
    0 => '2006/2007',
    1 => '1',
    2 => 'INF',
    3 => 'informatika a hackerstvo',
    4 => '(Jednoodborové štúdium, bakalársky I. st., denná forma)',
    5 => '04.09.2006',
    6 => 'A',
    7 => 'N',
    8 => '6',
    9 => '',
    10 => '4242',
    11 => '',
    12 => '',
    13 => 'FMFI',
    14 => '',
    15 => '',
  ),
  1 => 
  array (
    0 => '2007/2008',
    1 => '2',
    2 => 'INF',
    3 => 'informatika a hackerstvo',
    4 => '(Jednoodborové štúdium, bakalársky I. st., denná forma)',
    5 => '04.09.2007',
    6 => 'A',
    7 => 'N',
    8 => '6',
    9 => '',
    10 => '4242',
    11 => '',
    12 => '',
    13 => 'FMFI',
    14 => '',
    15 => '',
  ),
  2 => 
  array (
    0 => '2008/2009',
    1 => '3',
    2 => 'INF',
    3 => 'informatika a hackerstvo',
    4 => '(Jednoodborové štúdium, bakalársky I. st., denná forma)',
    5 => '10.09.2008',
    6 => 'A',
    7 => 'N',
    8 => '6',
    9 => '',
    10 => '4242',
    11 => '',
    12 => '',
    13 => 'FMFI',
    14 => '',
    15 => '',
  ),
);
