<?php
namespace fajr\regression;

class ZoznamStudiiTable {
public static function get() {
return
array (
  0 => 'rokDoporuceny',
  1 => 'studijnyProgramSkratka',
  2 => 'kodKruzok',
  3 => 'studijnyProgramPopis',
  4 => 'studijnyProgramDoplnUdaje',
  5 => 'zaciatokStudia',
  6 => 'koniecStudia',
  7 => 'studijnyProgramDlzka',
  8 => 'dobaStudia',
  9 => 'cisloDiplomu',
  10 => 'cisloMatriky',
  11 => 'cisloVysvedcenia',
  12 => 'cisloDodatku',
  13 => 'studijnyProgramIdEviCRS',
  14 => 'studijnyProgramIdProgramCRS',
  15 => 'priznak',
  16 => 'studijnyProgramSkratkaAkreditOJ',
  17 => 'rokStudia',
)
;
}
}
