<?php

return
array (
  7 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'A',
    3 => 'FMFI.KMANM/1-INF-110/00',
    4 => 'Matalýza (1)',
    5 => '5',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '22.01.2007',
    10 => 'FALSE',
    11 => 'Povinné predmety',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '2P  + 2C',
    19 => 'N',
  ),
  8 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'A',
    3 => 'FMFI.KTV/1-MXX-120/00',
    4 => 'Telesná výchova a šport (2)',
    5 => '0',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '15.05.2007',
    10 => 'FALSE',
    11 => 'Telovýchovné aktivity - povinné',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '2C',
    19 => 'N',
  ),
  15 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'C',
    3 => 'FMFI.KMANM/1-MAT-185/00',
    4 => 'Metódy riešenia matematických úloh (1)',
    5 => '2',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '13.12.2006',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '2C',
    19 => 'N',
  ),
  16 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'C',
    3 => 'FMFI.KEF/1-FYZ-130/00',
    4 => 'Elektromagnetizmus',
    5 => '7',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '23.05.2007',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '6K',
    19 => 'N',
  ),
  19 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'C',
    3 => 'FMFI.KMANM/1-MAT-710/00',
    4 => 'Cvičenie z matalýzy (1)',
    5 => '2',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '13.12.2006',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '2C',
    19 => 'N',
  ),
  21 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'C',
    3 => 'FMFI.KMANM/1-MAT-186/00',
    4 => 'Metódy riešenia matematických úloh (2)',
    5 => '2',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '14.05.2007',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '2C',
    19 => 'N',
  ),
);
