<?php
return
array (
  0 => 
  array (
    0 => '2008/2009',
    1 => '',
    2 => '2,05',
    3 => '1,98',
    4 => '3',
    5 => '',
    6 => '1,06',
    7 => '11',
    8 => '',
    9 => '08.03.2010',
    10 => '',
    11 => '',
    12 => 'AkadR',
    13 => 'A',
    14 => 'N',
    15 => 'N',
    16 => 'N',
    17 => 'N',
    18 => 'N',
    19 => 'A',
    20 => '4,00',
    21 => 'FMFI',
    22 => 'A',
    23 => '3',
    24 => '',
  ),
  1 => 
  array (
    0 => '',
    1 => '',
    2 => '1,07',
    3 => '1,05',
    4 => '50',
    5 => '',
    6 => '1,00',
    7 => '197',
    8 => '',
    9 => '01.07.2010',
    10 => '',
    11 => '',
    12 => 'Priemer za baklažánske štúdium',
    13 => 'N',
    14 => 'N',
    15 => 'N',
    16 => 'N',
    17 => 'N',
    18 => 'N',
    19 => 'N',
    20 => '0,00',
    21 => 'FMFI',
    22 => 'N',
    23 => '50',
    24 => 'Stupeň štúdia: I., Evidenčný ročník: 3;4;5, Štúdium: aj ukončené',
  ),
);
