<?php

return
array (
  0 => 
  array (
    0 => 'SC',
    1 => 'A',
    2 => 'FMFI.KTV/1-MXX-120/00',
    3 => 'Telesná výchova a šport (2)',
    4 => '0',
    5 => 'L',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  1 => 
  array (
    0 => 'SC',
    1 => 'C',
    2 => 'FMFI.KMANM/1-MAT-710/00',
    3 => 'Cvičenie z matanalýzy (1)',
    4 => '2',
    5 => 'Z',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  2 => 
  array (
    0 => 'SC',
    1 => 'C',
    2 => 'FMFI.KEF/1-FYZ-130/00',
    3 => 'Elektromagnetizmus',
    4 => '7',
    5 => 'L',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  3 => 
  array (
    0 => 'SC',
    1 => 'C',
    2 => 'FMFI.KMANM/1-MAT-186/00',
    3 => 'Metódy riešenia matematických úloh (2)',
    4 => '2',
    5 => 'L',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  4 => 
  array (
    0 => 'SC',
    1 => 'A',
    2 => 'FMFI.KMANM/1-INF-110/00',
    3 => 'Matalýza (1)',
    4 => '5',
    5 => 'Z',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  5 => 
  array (
    0 => 'SC',
    1 => 'C',
    2 => 'FMFI.KMANM/1-MAT-185/00',
    3 => 'Metódy riešenia matematických úloh (1)',
    4 => '2',
    5 => 'Z',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
);
