return
array (
  0 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'A',
    3 => 'FMFI.KI/2-BOS-921/00',
    4 => 'Bosorácky seminár (2)',
    5 => '2',
    6 => 'H',
    7 => '',
    8 => '',
    9 => '',
    10 => 'FALSE',
    11 => 'Povinné predmety - všetci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '',
    16 => '',
    17 => '',
    18 => 'Hodnotenie',
    19 => '2S',
    20 => 'N',
  ),
  1 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'A',
    3 => 'FMFI.KI/2-BOS-922/00',
    4 => 'Bosorácky seminár (3)',
    5 => '2',
    6 => 'H',
    7 => '',
    8 => '',
    9 => '',
    10 => 'FALSE',
    11 => 'Povinné predmety - všetci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '',
    16 => '',
    17 => '',
    18 => 'Hodnotenie',
    19 => '2S',
    20 => 'N',
  ),
  2 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'A',
    3 => 'FMFI.KI/2-BOS-910/00',
    4 => 'Bosorácka práca',
    5 => '9',
    6 => 'H',
    7 => '',
    8 => '',
    9 => '',
    10 => 'FALSE',
    11 => 'Povinné predmety - všetci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '',
    16 => '',
    17 => '',
    18 => 'Hodnotenie',
    19 => '',
    20 => 'N',
  ),
  3 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'A',
    3 => 'FMFI.KI/2-INF-222/00',
    4 => 'Objektívna analýza',
    5 => '6',
    6 => 'H',
    7 => '',
    8 => '',
    9 => '',
    10 => 'FALSE',
    11 => 'Povinné predmety - od roku 2010/2011',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '',
    16 => '',
    17 => '',
    18 => 'Hodnotenie',
    19 => '3P  + 1C',
    20 => 'N',
  ),
  4 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/2-INF-125/00',
    4 => 'Teória kódovania',
    5 => '6',
    6 => 'H',
    7 => '',
    8 => '',
    9 => '',
    10 => 'FALSE',
    11 => 'Blok predmetov B - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '',
    16 => '',
    17 => '',
    18 => 'Hodnotenie',
    19 => '4P',
    20 => 'N',
  ),
  5 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/2-INF-113/00',
    4 => 'Kombinatorická matalýza (2)',
    5 => '6',
    6 => 'H',
    7 => '',
    8 => '',
    9 => '',
    10 => 'FALSE',
    11 => 'Blok predmetov A - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '',
    16 => '',
    17 => '',
    18 => 'Hodnotenie',
    19 => '4P',
    20 => 'N',
  ),
  6 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KAI/2-INF-150/00',
    4 => 'Strojové mučenie',
    5 => '6',
    6 => 'H',
    7 => '',
    8 => '',
    9 => '',
    10 => 'FALSE',
    11 => 'Blok predmetov D - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '',
    16 => '',
    17 => '',
    18 => 'Hodnotenie',
    19 => '3P  + 1C',
    20 => 'N',
  ),
  7 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'C',
    3 => 'FMFI.KTFDF/2-FTF-112/00',
    4 => 'Diferenciálna geometria',
    5 => '8',
    6 => 'H',
    7 => '',
    8 => '',
    9 => '',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '',
    16 => '',
    17 => '',
    18 => 'Hodnotenie',
    19 => '4P  + 2C',
    20 => 'N',
  ),
  8 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'C',
    3 => 'FMFI.KI+KZVI/1-INF-830/00',
    4 => 'Rýchlostné programovanie (5)',
    5 => '2',
    6 => 'H',
    7 => '',
    8 => '',
    9 => '',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '',
    16 => '',
    17 => '',
    18 => 'Hodnotenie',
    19 => '2L',
    20 => 'N',
  ),
  9 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'C',
    3 => 'FMFI.KI/1-INF-511/10',
    4 => 'UNIX pre hackerov',
    5 => '4',
    6 => 'H',
    7 => '',
    8 => '',
    9 => '',
    10 => 'FALSE',
    11 => 'Výberové predmety - od roku 2010/2011',
    12 => 'A',
    13 => '',
    14 => '',
    15 => '',
    16 => '',
    17 => '',
    18 => 'Hodnotenie',
    19 => '2P  + 2L',
    20 => 'N',
  ),
);
