return
array(
  'mozeOdhlasit' => false,
  'mozePrihlasit' => false,
  'jePrihlaseny' => true,
  'prihlasenyData' =>
      array (
          0 => '<<WILL BE REPLACED>>',
          1 => '1',
          2 => '10.06.2010',
          3 => '16:00',
          4 => 'FMFI M IV',
          5 => '5',
          6 => '09.06.2010',
          7 => '',
          8 => 'Ing. Janko Hraško',
          9 => '1',
          10 => 'doc. RNDr. Martin Stanek, PhD.',
          11 => '',
          12 => 'A',
          13 => 'do 10.06.2010 16:00',
          14 => 'do 10.06.2010 16:00',
          15 => 'hromadny termin',
          16 => 'doc. RNDr. Martin Stanek, PhD.',
          17 => '0',
          18 => 'FMFI.KI/2-INF-235/00',
          19 => 'Kryptológia (2)',
          20 => 'C',
          21 => 'N',
        ),
);
