return array(
  'mozePrihlasit' => true,
  'mozeOdhlasit' => true,
  'jePrihlaseny' => false,
  'prihlasenyData' =>
      array (
          0 => '<<WILL BE REPLACED>>',
          1 => '1',
          2 => '10.02.2011',
          3 => '10:00',
          4 => 'FMFI M 217, FMFI M 218',
          5 => '0',
          6 => '22.12.2010',
          7 => '',
          8 => 'Ing. Janko Hraško',
          9 => '1',
          10 => 'RNDr. Jaroslav Janáček',
          11 => '',
          12 => '',
          13 => 'do 19.01.2011 20:00',
          14 => 'do 19.01.2011 20:00',
          15 => '',
          16 => 'RNDr. Jaroslav Janáček',
          17 => '1',
          18 => 'FMFI.KI/1-INF-511/10',
          19 => 'UNIX pre hackerov',
          20 => 'A',
          21 => 'A',
        ),
);
