return
array (
  0 => 
  array (
    0 => '1',
    1 => '14.12.2010',
    2 => '10:00',
    3 => '',
    4 => '0',
    5 => '',
    6 => '1',
    7 => 'RNDr. Jaroslav Janáček',
    8 => '13.12.2010 00:00 do 14.12.2010 10:00',
    9 => '13.12.2010 00:00 do 14.12.2010 10:00',
    10 => '',
    11 => 'RNDr. Jaroslav Janáček',
    12 => 'A',
  ),
  1 => 
  array (
    0 => '1',
    1 => '10.02.2011',
    2 => '10:00',
    3 => 'FMFI M 217, FMFI M 218',
    4 => '0',
    5 => '30',
    6 => '1',
    7 => 'RNDr. Jaroslav Janáček',
    8 => 'do 19.01.2011 20:00',
    9 => 'do 19.01.2011 20:00',
    10 => '',
    11 => 'RNDr. Jaroslav Janáček',
    12 => 'A',
  ),
);
