return
array (
  0 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'A',
    3 => 'FMFI.KI/2-INF-920/00',
    4 => 'Bosorácky seminár (1)',
    5 => '2',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '17.05.2010',
    10 => 'FALSE',
    11 => 'Povinné predmety - všetci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => 'Hodnotenie',
    19 => '2S',
    20 => 'N',
  ),
  2 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'A',
    3 => 'FMFI.KI/2-INF-105/00',
    4 => 'Ročníkový projekt',
    5 => '5',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '11.01.2010',
    10 => 'FALSE',
    11 => 'Povinné predmety - všetci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => 'Hodnotenie',
    19 => '2S',
    20 => 'N',
  ),
  3 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/2-INF-122/00',
    4 => 'Teória paralelných výpočtov',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'C',
    9 => '01.02.2010',
    10 => 'FALSE',
    11 => 'Blok predmetov B - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'dobre',
    16 => 'N',
    17 => 'N',
    18 => 'Hodnotenie',
    19 => '4P',
    20 => 'N',
  ),
  8 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KAGDM/1-INF-610/00',
    4 => 'Algebra (3)',
    5 => '0',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '08.10.2009',
    10 => 'TRUE',
    11 => 'Blok predmetov A - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => 'Hodnotenie',
    19 => '2P  + 1C',
    20 => 'N',
  ),
  9 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/2-INF-144/00',
    4 => 'Komplikátory',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '26.01.2010',
    10 => 'FALSE',
    11 => 'Blok predmetov C - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => 'Hodnotenie',
    19 => '3P  + 1L',
    20 => 'N',
  ),
  10 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/2-INF-121/00',
    4 => 'Teória vypočítateľnosti',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '11.01.2010',
    10 => 'FALSE',
    11 => 'Blok predmetov B - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => 'Hodnotenie',
    19 => '4K',
    20 => 'N',
  ),
  15 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'C',
    3 => 'FMFI.KI/2-INF-235/00',
    4 => 'Kryptológia (2)',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '10.06.2010',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => 'Hodnotenie',
    19 => '4K',
    20 => 'N',
  ),
);
