<?php

return
array (
  0 => 
  array (
    0 => 'SC',
    1 => 'B',
    2 => 'FMFI.KAGDM/1-INF-610/00',
    3 => 'Algebra (3)',
    4 => '0',
    5 => 'L',
    6 => 'H',
    7 => '7',
    8 => '0',
    9 => '',
  ),
  1 => 
  array (
    0 => 'SC',
    1 => 'C',
    2 => 'FMFI.KI/2-INF-235/00',
    3 => 'Kryptológia (2)',
    4 => '6',
    5 => 'L',
    6 => 'H',
    7 => '1',
    8 => '0',
    9 => '',
  ),
  2 => 
  array (
    0 => 'SC',
    1 => 'B',
    2 => 'FMFI.KI/2-INF-122/00',
    3 => 'Teória paralelných výpočtov',
    4 => '6',
    5 => 'Z',
    6 => 'H',
    7 => '3',
    8 => '0',
    9 => '',
  ),
  3 => 
  array (
    0 => 'SC',
    1 => 'B',
    2 => 'FMFI.KI/2-INF-144/00',
    3 => 'Komplikátory',
    4 => '6',
    5 => 'Z',
    6 => 'H',
    7 => '2',
    8 => '0',
    9 => '',
  ),
  4 => 
  array (
    0 => 'SC',
    1 => 'B',
    2 => 'FMFI.KI/2-INF-121/00',
    3 => 'Teória vypočítateľnosti',
    4 => '6',
    5 => 'Z',
    6 => 'H',
    7 => '2',
    8 => '0',
    9 => '',
  ),
  5 => 
  array (
    0 => 'SC',
    1 => 'A',
    2 => 'FMFI.KI/2-INF-105/00',
    3 => 'Ročníkový projekt',
    4 => '5',
    5 => 'Z',
    6 => 'H',
    7 => '3',
    8 => '0',
    9 => '',
  ),
  array (
    0 => 'SC',
    1 => 'A',
    2 => 'FMFI.KI/2-INF-920/00',
    3 => 'Bosorácky seminár (1)',
    4 => '2',
    5 => 'L',
    6 => 'H',
    7 => '1',
    8 => '0',
    9 => '',
  ),
);
