<?php
return
array(
  'mozeOdhlasit' => false,
  'mozePrihlasit' => false,
  'jePrihlaseny' => true,
  'prihlasenyData' =>
      array (
          0 => '<<WILL BE REPLACED>>',
          1 => '1',
          2 => '01.02.2010',
          3 => '08:30',
          4 => 'FMFI M 213',
          5 => '9',
          6 => '03.01.2010',
          7 => '',
          8 => 'Ing. Janko Hraško',
          9 => '1',
          10 => 'prof. RNDr. Branislav Rovan, PhD.',
          11 => '10',
          12 => '',
          13 => 'do 31.01.2010 08:30',
          14 => 'do 31.01.2010 08:30',
          15 => '',
          16 => 'prof. RNDr. Branislav Rovan, PhD.',
          17 => '0',
          18 => 'FMFI.KI/2-INF-122/00',
          19 => 'Teória paralelných výpočtov',
          20 => 'N',
        ),
);
