<?php

return
array (
  0 => 
  array (
    0 => 'James',
    1 => 'Bond',
    2 => 'INF',
    3 => '09.12.2010 10:15:42',
    4 => 'Bond, James Bond',
    5 => '2',
    6 => '',
  ),
  1 => 
  array (
    0 => 'Juraj',
    1 => 'Väzba',
    2 => 'mINF',
    3 => '09.12.2010 20:45:24',
    4 => 'Väzba, Juraj Väzba',
    5 => '3',
    6 => '',
  ),
  2 => 
  array (
    0 => 'Karol',
    1 => 'Hroch',
    2 => 'mINF',
    3 => '09.12.2010 10:45:24',
    4 => 'Karol Hroch',
    5 => '3',
    6 => '',
  ),
);
