return
array (
  4 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'A',
    3 => 'FMFI.KI/1-INF-170/00',
    4 => 'Operačné systémy',
    5 => '5',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '14.05.2008',
    10 => 'FALSE',
    11 => 'Povinné predmety',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '3P  + 1C',
    19 => 'N',
  ),
  14 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/1-INF-420/00',
    4 => 'Kombat (1)',
    5 => '5',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'B',
    9 => '15.05.2008',
    10 => 'FALSE',
    11 => 'Súbor B1',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'veľmi dobre',
    16 => 'N',
    17 => 'N',
    18 => '4K',
    19 => 'N',
  ),
  16 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/1-INF-610-1/2F50/00',
    4 => 'Algebra (3)',
    5 => '4',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '23.05.2008',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '2P  + 1C',
    19 => 'N',
  ),
  18 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'C',
    3 => 'FMFI.KTFDF/1-FYZ-265/00',
    4 => 'Teória elektromagnetického poľa',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '09.06.2008',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '5K',
    19 => 'N',
  ),
);
