return
array (
  0 => 
  array (
    0 => 'SC',
    1 => 'C',
    2 => 'FMFI.KTFDF/1-FYZ-265/00',
    3 => 'Teória elektromagnetického poľa',
    4 => '6',
    5 => 'Z',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  1 => 
  array (
    0 => 'SC',
    1 => 'B',
    2 => 'FMFI.KI/1-INF-610-1/2F50/00',
    3 => 'Algebra (3)',
    4 => '4',
    5 => 'Z',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  2 => 
  array (
    0 => 'SC',
    1 => 'B',
    2 => 'FMFI.KI/1-INF-420/00',
    3 => 'Kombat (1)',
    4 => '5',
    5 => 'L',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  3 => 
  array (
    0 => 'SC',
    1 => 'A',
    2 => 'FMFI.KI/1-INF-170/00',
    3 => 'Operačné systémy',
    4 => '5',
    5 => 'L',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
);
