<?php

return
array (
  0 => 
  array (
    0 => '1',
    1 => '24.12.2010',
    2 => '10:00',
    3 => '1',
    4 => '0',
    5 => '',
    6 => '1',
    7 => 'RNDr. Emanuel Vyhadzovač',
    8 => '23.12.2010 00:00 do 24.12.2010 10:00',
    9 => '23.12.2010 00:00 do 24.12.2010 10:00',
    10 => 'este neotvoreny',
    11 => 'RNDr. Emanuel Vyhadzovač',
    12 => 'N',
  ),
  1 => 
  array (
    0 => '1',
    1 => '12.01.2011',
    2 => '10:00',
    3 => 'FMFI M 217, FMFI M 218',
    4 => '1',
    5 => '3',
    6 => '1',
    7 => 'RNDr. Emanuel Vyhadzovač',
    8 => 'do 11.01.2011 20:00',
    9 => 'do 11.01.2011 20:00',
    10 => 'Vyhodím každého, kto dôjde',
    11 => 'RNDr. Emanuel Vyhadzovač',
    12 => 'A',
  ),
  2 => 
  array (
    0 => '1',
    1 => '20.01.2011',
    2 => '10:00',
    3 => 'FMFI M 217, FMFI M 218',
    4 => '2',
    5 => '30',
    6 => '1',
    7 => 'RNDr. Emanuel Vyhadzovač',
    8 => 'do 19.01.2011 20:00',
    9 => 'do 19.01.2011 20:00',
    10 => 'otvoreny, volny',
    11 => 'RNDr. Emanuel Vyhadzovač',
    12 => 'A',
  ),
);

