return
array (
  0 => 
  array (
    0 => '2009/2010',
    1 => 'Z',
    2 => '1,22',
    3 => '2,33',
    4 => '2',
    5 => '',
    6 => '1,49',
    7 => '47',
    8 => '',
    9 => '08.03.2010',
    10 => '',
    11 => '',
    12 => 'Sem',
    13 => 'A',
    14 => 'A',
    15 => 'N',
    16 => 'N',
    17 => 'N',
    18 => 'N',
    19 => 'A',
    20 => '4,00',
    21 => 'FMFI',
    22 => 'A',
    23 => '47',
    24 => '',
  ),
  1 => 
  array (
    0 => '2009/2010',
    1 => '',
    2 => '1,00',
    3 => '1,00',
    4 => '22',
    5 => '',
    6 => '2,06',
    7 => '98',
    8 => '',
    9 => '09.11.2010',
    10 => '',
    11 => '',
    12 => 'AkadR',
    13 => 'A',
    14 => 'N',
    15 => 'N',
    16 => 'N',
    17 => 'N',
    18 => 'N',
    19 => 'A',
    20 => '4,00',
    21 => 'FMFI',
    22 => 'A',
    23 => '15',
    24 => 'Štúdium: aj ukončené',
  ),
);
