return array(
  'mozePrihlasit' => true,
  'mozeOdhlasit' => true,
  'jePrihlaseny' => false,
  'prihlasenyData' =>
        array (
          0 => '<<WILL BE REPLACED>>',
          1 => '1',
          2 => '12.01.2011',
          3 => '10:00',
          4 => 'FMFI M 217, FMFI M 218',
          5 => '3',
          6 => '22.12.2010',
          7 => '',
          8 => 'Ing. Janko Hraško',
          9 => '1',
          10 => 'RNDr. Emanuel Vyhadzovač',
          11 => '3',
          12 => '',
          13 => 'do 11.01.2011 20:00',
          14 => 'do 11.01.2011 20:00',
          15 => 'vyhodím každého, kto dôjde',
          16 => 'RNDr. Emanuel Vyhadzovač',
          17 => '1',
          18 => 'FMFI.KI/2-INF-113/00',
          19 => 'Kombinatorická matalýza (2)',
          20 => 'N',
          ),
);
