<?php
return
array (
  0 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'A',
    3 => 'FMFI.KI/2-INF-920/00',
    4 => 'Bosorácky seminár (1)',
    5 => '2',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '17.05.2010',
    10 => 'FALSE',
    11 => 'Povinné predmety - všetci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '2S',
    19 => 'N',
  ),
  1 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'A',
    3 => 'FMFI.KI/2-INF-106/00',
    4 => 'Informatika a spoločnosť',
    5 => '4',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '26.05.2010',
    10 => 'FALSE',
    11 => 'Povinné predmety - všetci študenti',
    12 => 'B',
    13 => '',
    14 => '',
    15 => 'veľmi dobre',
    16 => 'N',
    17 => 'N',
    18 => '2P',
    19 => 'N',
  ),
  2 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'A',
    3 => 'FMFI.KI/2-INF-105/00',
    4 => 'Ročníkový projekt',
    5 => '5',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '11.01.2010',
    10 => 'FALSE',
    11 => 'Povinné predmety - všetci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '2S',
    19 => 'N',
  ),
  3 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/2-INF-122/00',
    4 => 'Teória paralelných výpočtov',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'C',
    9 => '01.02.2010',
    10 => 'FALSE',
    11 => 'Blok predmetov B - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'dobre',
    16 => 'N',
    17 => 'N',
    18 => '4P',
    19 => 'N',
  ),
  4 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/2-INF-114/00',
    4 => 'Matlogika',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'E',
    9 => '18.05.2010',
    10 => 'FALSE',
    11 => 'Blok predmetov A - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'dostatočne',
    16 => 'N',
    17 => 'N',
    18 => '4P',
    19 => 'N',
  ),
  5 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/2-INF-155/00',
    4 => 'Kombinatorické štruktúry',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '27.05.2010',
    10 => 'FALSE',
    11 => 'Blok predmetov D - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '4P',
    19 => 'N',
  ),
  6 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/1-INF-640/00',
    4 => 'Kryptológia (1)',
    5 => '6',
    6 => 'H',
    7 => '1 - Prvý opravný termín',
    8 => 'E',
    9 => '04.02.2010',
    10 => 'FALSE',
    11 => 'Blok predmetov C - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'dostatočne',
    16 => 'N',
    17 => 'N',
    18 => '4P',
    19 => 'N',
  ),
  7 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KMANM/1-INF-605/00',
    4 => 'Matalýza (3)',
    5 => '0',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '08.10.2009',
    10 => 'TRUE',
    11 => 'Blok predmetov A - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '3P  + 1C',
    19 => 'N',
  ),
  8 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KAGDM/1-INF-610/00',
    4 => 'Algebra (3)',
    5 => '0',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '08.10.2009',
    10 => 'TRUE',
    11 => 'Blok predmetov A - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '2P  + 1C',
    19 => 'N',
  ),
  9 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/2-INF-144/00',
    4 => 'Komplikátory',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '26.01.2010',
    10 => 'FALSE',
    11 => 'Blok predmetov C - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '3P  + 1L',
    19 => 'N',
  ),
  10 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/2-INF-121/00',
    4 => 'Teória vypočítateľnosti',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '11.01.2010',
    10 => 'FALSE',
    11 => 'Blok predmetov B - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '4K',
    19 => 'N',
  ),
  11 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/2-INF-132/00',
    4 => 'Úvod do distribuovaných algoritmov',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '13.01.2010',
    10 => 'FALSE',
    11 => 'Blok predmetov C - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '4P',
    19 => 'N',
  ),
  12 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/2-INF-124/00',
    4 => 'Výpočtová zložitosť',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '21.05.2010',
    10 => 'FALSE',
    11 => 'Blok predmetov B - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '3P  + 1C',
    19 => 'N',
  ),
  13 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/2-INF-233/00',
    4 => 'Paralelné architektúry a programovanie',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '10.02.2010',
    10 => 'FALSE',
    11 => 'Blok predmetov C - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '4K',
    19 => 'N',
  ),
  14 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KI/2-INF-221/00',
    4 => 'Aproximácia algoritmov',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '10.02.2010',
    10 => 'FALSE',
    11 => 'Blok predmetov B - dobiehajúci študenti',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '4P',
    19 => 'N',
  ),
  15 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'C',
    3 => 'FMFI.KI/2-INF-235/00',
    4 => 'Kryptológia (2)',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '10.06.2010',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '4K',
    19 => 'N',
  ),
  16 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'C',
    3 => 'FMFI.KAGDM/1-MAT-450/00',
    4 => 'Poľnohospodárstvo (1)',
    5 => '3',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '22.01.2010',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '2P',
    19 => 'N',
  ),
  17 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'C',
    3 => 'PriF/2-AIN-501/00',
    4 => 'Metódy v bioinformatike',
    5 => '6',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '18.01.2010',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '2P  + 2C',
    19 => 'N',
  ),
  18 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'C',
    3 => 'FMFI.KAGDM/1-MAT-475/00',
    4 => 'Poľnohospodárstvo (2)',
    5 => '3',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '15.06.2010',
    10 => 'FALSE',
    11 => '',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => '2P',
    19 => 'N',
  ),
);
