return array(
  'mozePrihlasit' => false,
  'mozeOdhlasit' => false,
  'jePrihlaseny' => true,
  'prihlasenyData' =>
      array (
          0 => '<<WILL BE REPLACED>>',
          1 => '1',
          2 => '14.12.2010',
          3 => '10:00',
          4 => '',
          5 => '1',
          6 => '22.12.2010',
          7 => '',
          8 => 'Ing. Janko Hraško',
          9 => '1',
          10 => 'RNDr. Jaroslav Janáček',
          11 => '',
          12 => 'Fx',
          13 => '13.12.2010 00:00 do 14.12.2010 10:00',
          14 => '13.12.2010 00:00 do 14.12.2010 10:00',
          15 => '',
          16 => 'RNDr. Jaroslav Janáček',
          17 => '1',
          18 => 'FMFI.KI/1-INF-511/10',
          19 => 'UNIX pre hackerov',
          20 => 'N',
        ),
);
