return
array (
  0 => 
  array (
    0 => 'SC',
    1 => 'B',
    2 => 'FMFI.KI/2-INF-113/00',
    3 => 'Kombinatorická matalýza (2)',
    4 => '6',
    5 => 'Z',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  1 => 
  array (
    0 => 'SC',
    1 => 'A',
    2 => 'FMFI.KI/2-INF-222/00',
    3 => 'Objektová analýza a modelovanie',
    4 => '6',
    5 => 'Z',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  2 => 
  array (
    0 => 'SC',
    1 => 'C',
    2 => 'FMFI.KTFDF/2-FTF-112/00',
    3 => 'Diferenciálna geometria',
    4 => '8',
    5 => 'Z',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  3 => 
  array (
    0 => 'SC',
    1 => 'C',
    2 => 'FMFI.KI+KZVI/1-INF-830/00',
    3 => 'Rýchlostné programovanie (5)',
    4 => '2',
    5 => 'Z',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  4 => 
  array (
    0 => 'SC',
    1 => 'A',
    2 => 'FMFI.KI/2-INF-921/00',
    3 => 'Bosorácky seminár (2)',
    4 => '2',
    5 => 'Z',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  5 => 
  array (
    0 => 'SC',
    1 => 'B',
    2 => 'FMFI.KAI/2-INF-150/00',
    3 => 'Strojové mučenie',
    4 => '6',
    5 => 'Z',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  6 => 
  array (
    0 => 'SC',
    1 => 'C',
    2 => 'FMFI.KI/1-INF-511/10',
    3 => 'UNIX pre hackerov',
    4 => '4',
    5 => 'Z',
    6 => 'H',
    7 => '4',
    8 => '3',
    9 => '',
  ),
);
