return
array (
  0 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'A',
    3 => 'FMFI.KI/1-INF-910/00',
    4 => 'Hackerská práca',
    5 => '5',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '09.06.2009',
    10 => 'FALSE',
    11 => 'Povinné predmety',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => 'Hodnotenie',
    19 => '',
    20 => 'N',
  ),
  1 => 
  array (
    0 => 'L',
    1 => 'SC',
    2 => 'A',
    3 => 'FMFI.KI/1-INF-920/00',
    4 => 'Hackerský seminár',
    5 => '1',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '26.05.2009',
    10 => 'FALSE',
    11 => 'Povinné predmety',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => 'Hodnotenie',
    19 => '1S',
    20 => 'N',
  ),
  2 => 
  array (
    0 => 'Z',
    1 => 'SC',
    2 => 'B',
    3 => 'FMFI.KAMŠ/1-INF-435/00',
    4 => 'Pravdepodobnosná štatistika',
    5 => '5',
    6 => 'H',
    7 => 'R - Riadny termín',
    8 => 'A',
    9 => '15.01.2009',
    10 => 'FALSE',
    11 => 'Súbor B1',
    12 => 'A',
    13 => '',
    14 => '',
    15 => 'výborne',
    16 => 'N',
    17 => 'N',
    18 => 'Hodnotenie',
    19 => '3P  + 1C',
    20 => 'N',
  ),
);
