return
array (
  0 => 
  array (
    0 => '2',
    1 => 'mINF',
    2 => '',
    3 => 'informatika a bosoráctvo',
    4 => '(Jednoodborové štúdium, magisterský II. st., denná forma)',
    5 => '04.07.2009',
    6 => '',
    7 => '4',
    8 => '2,0',
    9 => '',
    10 => '',
    11 => '',
    12 => '',
    13 => '',
    14 => '4747',
    15 => '',
    16 => 'FMFI',
    17 => '2',
    18 => '',
    19 => 'admin',
    20 => '2011-01-26 14:21:33',
    21 => '',
  ),
  1 => 
  array (
    0 => '3',
    1 => 'INF',
    2 => '',
    3 => 'informatika a hackerstvo',
    4 => '(Jednoodborové štúdium, bakalársky I. st., denná forma)',
    5 => '04.07.2006',
    6 => '04.07.2009',
    7 => '6',
    8 => '3,0',
    9 => '',
    10 => '',
    11 => '',
    12 => '',
    13 => '',
    14 => '4242',
    15 => '',
    16 => 'FMFI',
    17 => '3',
    18 => '',
    19 => 'admin',
    20 => '2011-01-26 14:21:33',
    21 => '',
  ),
);
