return
array (
  0 => 
  array (
    0 => 'SC',
    1 => 'A',
    2 => 'FMFI.KI/1-INF-910/00',
    3 => 'Hackerská práca',
    4 => '5',
    5 => 'L',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  1 => 
  array (
    0 => 'SC',
    1 => 'A',
    2 => 'FMFI.KI/1-INF-920/00',
    3 => 'Hackerský seminár',
    4 => '1',
    5 => 'L',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
  2 => 
  array (
    0 => 'SC',
    1 => 'B',
    2 => 'FMFI.KAMŠ/1-INF-435/00',
    3 => 'Pravdepodobnosť a štatistika',
    4 => '5',
    5 => 'Z',
    6 => 'H',
    7 => '0',
    8 => '0',
    9 => '',
  ),
);
